{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CGCSF SOFTWARE RELEASE\
\
========================================\
\
Objective:\
\
Generates the artifact-visibility (local visual masking thresholds) of an artifact when over-layed on an input natural image. Uses contrast gain control and structural facilitation.\
\
========================================\
\
Usage: \
\
Please run the demo.m in Matlab. Code is well commented.\
\
========================================\
\
Copyright:\
\
Permission is hereby granted, without written agreement or royalty fees, to use, copy, modify, and distribute this code (the source files) and its documentation for any purpose, provided that the research is to be cited in the bibliography as:\
\
(1) Alam, M. M., Vilankar, K.P., Field, D.J., and Chandler, D.M., \'93Local masking in natural images: A database and analysis,\'94 Journal of Vision, July 2014, vol. 4, no. 8.\
\
(2) Alam, M. M., Nguyen, T., and Chandler, D. M., "A perceptual strategy for HEVC based on a convolutional neural network trained on natural videos," SPIE Applications of Digital Image Processing XXXVIII, August 2015. Doi: 10.1117/12.2188913.   \
\
========================================\
\
Author	 	: Mushfiqul Alam\
Version 	: 1.0\
\
Any suggestion or question can be passed to: mdma@okstate.edu\
\
}